../Core/Src/uart.c:6:6:dummy485	1
../Core/Src/uart.c:11:6:COM_Select	1
../Core/Src/uart.c:16:6:COM_Init	2
../Core/Src/uart.c:45:6:COM_SetCallbacks485	1
../Core/Src/uart.c:53:6:COM_WaitTxDone	2
../Core/Src/uart.c:62:6:COM_Write	1
../Core/Src/uart.c:72:6:COM_WriteFast	1
../Core/Src/uart.c:80:6:COM_ReadByteTimeout	5
../Core/Src/uart.c:102:6:COM_ReadByteFast	1
../Core/Src/uart.c:108:6:COM_ReadByte	1
../Core/Src/uart.c:113:6:COM_ReadTimeout	10
../Core/Src/uart.c:163:6:COM_ReadFast	1
../Core/Src/uart.c:169:6:COM_Read	1
../Core/Src/uart.c:174:6:COM_CleanRxFail	1
../Core/Src/uart.c:179:6:COM_RxFail	1
../Core/Src/uart.c:183:13:tranmissionEachByte	3
../Core/Src/uart.c:194:6:myPrintf	1
